<!DOCTYPE html>
<html lang="en" dir="ltr">


<meta charset="utf-8">
 
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title> Home </title>
  <style>       
    address { 
      display: block;
      font-style: italic;
    } 

      p {
        color:green;
        font-size: 12px;
      }

      header {
          text-align: center;
          font-size:  22px;
        color: blue;
      }


table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}

      
    </style>
</head>



<body>
  
  
  
  <div class="nav">
        <ul>
                <li class="home"><a  href="index.html">Home</a></li>
                <li class="tutorials"><a href="Engineering.html">Engineering</a></li>
                <li class="about"><a href="Education.html">Education</a></li>
                <li class="news"><a href="Stats.html">Stats</a></li>
        </ul>
      </div>




<header>
    My Stats from the prevouis three years
</header>

<p>

</p>
<p></p>


      <table class="GeneratedTable">
            <thead>
              <tr>
                <th>Season</th>
                <th>Games</th>
                <th>Goals</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2016</td>
                <td>17</td>
                <td>12</td>
              </tr>
              <tr>
                <td>2017</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>2018</td>
                <td>17</td>
                <td>14</td>
              </tr>
            </tbody>
          </table>
<p></p> 
<p> </p>
<p> </p>
<p> </p>


          <table class="GeneratedTable">
                <thead>
                  <tr>
                      <th>Season</th>
                    <th>Average Passes per game</th>
                    <th>Average Steals per game</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2016</td>
                    <td>43</td>
                    <td> 25</td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td>35</td>
                    <td>22 </td>
                  </tr>
                  <tr>
                    <td>2018</td>
                    <td>47</td>
                    <td> 17 </td>
                  </tr>
                </tbody>
              </table>






 


  <footer>
        <address>
                <p style="text-align:center;">
                  Contact me through my email at
                <a href="mailto:aabdulamir@harding.edu">aabdulamir@harding.edu</a>
                </p>
              </address>
              <p style="text-align:center;">
                    ©2019
            </p> 
  </footer>

  </body>

  
  
  
  
  
  
  
  
  
  
  
  
  
 